### High Performance Computing
#### Autumn, 2018

#### Announcements (see [course webpage](https://imperialhpsc.bitbucket.io) for further information)

* 25/11/18: The solution code for lab 7 has been added to the course repo, and HW2 solutions have been posted online
along with supplementary material for MPI.

* 20/11/18: Homework 3 is online and can be found via the course webpage.

* 11/11/18: A correction has been added to homework 2 on the definition of the testing error (see the course webpage).

* 11/11/18: Lab 5 solution codes have been added to the course repo; Homework 1 solutions have been
posted on the course webpage.

* 8/11/18: Please take a few minutes and complete the short, anonymous feedback form [here:](https://goo.gl/forms/q0Vq81pu1tbZCNlf1)

* 8/11/18: The MLC machines now have an "Ubuntu Maths Linux" VM available via the Software Hub. This should be more stable and a little faster than the old VM. We are still waiting for a much faster VM to be installed in Huxley 408 and 410.

* 6/11/18: Homework 2 is online and can be found via the course webpage

* 23/10/18: Homework 1 is online and can be found via the course webpage

* 22/10/18: The posted coursework dates for M3C contained a few mistakes which have now been corrected: 1) The first coursework goes out tomorrow afternoon (Tuesday, 23/10)  and is due Friday, 2/11 (originally, this was 22/10-1/11). 2) Similar small adjustments have been made to the dates for the other assignments, the final correct dates are on the course webpage:  https://imperialm3c.bitbucket.io/assessment.html

* 11/10/18: I've set up a forum on Piazza to collect/discuss software problems. Please sign up [here:](https://piazza.com/imperial.ac.uk/fall2018/m3c) and participate! Posts there will get priority over emails.

* There will be an additional office hour on Monday, 8/10/18, 4-5pm, MLC if you need help with software installation or have general questions about the course

* Links for lecture 1 slides, introductory Python material, and course software installation instructions can all be found on the course webpage.


Codes, slides, exercises and solutions are (or will be) included in the course repo. Syncing your
fork and then updating your clone (using *git pull*) will give you your own copy
of all of these files.
